<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickObject.cs">
    <Files>
      <File FileName="Assets\Scripts\MyPlayer.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Inventory\Item.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\NavMeshMovement.cs" Line="169" Column="4" />
      <File FileName="Assets\Scripts\Inventory\UI\InventoryItemButton.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="39" Column="40" />
      <File FileName="Assets\Scripts\UI\SpeechBubble.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\Inventory\UI\InventoryOpenButton.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>