<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\MyPlayer.cs" Line="120" Column="5" />
      <File FileName="Assets\Scripts\NavMeshMovement.cs" Line="249" Column="1" />
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="198" Column="51" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>