<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MyPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory\Inventory.cs" Line="245" Column="1" />
      <File FileName="Assets\Scripts\MyPlayer.cs" Line="23" Column="86" />
      <File FileName="Assets\Scripts\NavMeshMovement.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\UI\SpeechBubble.cs" Line="15" Column="16" />
      <File FileName="Assets\BoulderPuzzle.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>