<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClickObject.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SpeechBubble.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\ClickObject.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NavMeshMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClockPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhereToBe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightByNight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>